<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Agencia de Viajes - Viajeros/planes</title>
    <link rel="stylesheet" href="css/pc.css" >
    <link rel="stylesheet" href="css/tablets.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <section id="contenido">
        <div class="plan">
            <img src="img/turismo/tan.jpg" alt="Plan 1">
            <h2 style="text-align: center; color: #333;">Plan 1</h2>
            <p>Explora los paisajes naturales y disfruta de experiencias únicas con nuestro Plan 1.</p>
        </div>
        <div class="plan">
            <img src="img/turismo/playa.jpg" alt="Plan 2">
            <h2 style="text-align: center; color: #333;">Plan 2</h2>
            <p>Relájate en las mejores playas y experimenta el confort con nuestro Plan 2.</p>
        </div>
        <div class="plan">
            <img src="img/turismo/montaa.jpg" alt="Plan 3">
            <h2 style="text-align: center; color: #333;">Plan 3</h2>
            <p>Descubre la historia y cultura local con nuestro exclusivo Plan 3.</p>
        </div>
    </section>


    <footer>
        <p>Agencia de Viajes</p>
    </footer>
</body>
</html>